    <table class="table">
        <tr class="heading_row">
            <td class="fixed_small center border_none"><i class="fa fa-level-up fa-rotate-90"></i></td>
            <td class="border_left"><?php $this->_('Teamspeak.service_info.hostname'); ?></td>
            <td class="last"><?php $this->_('Teamspeak.service_info.port'); ?></td>
        </tr>
        <tr>
            <td></td>
            <td><?php $this->Html->_($module_row->meta->hostname); ?></td>
            <td><?php $this->Html->_($service_fields->teamspeak_port); ?></td>
        </tr>
    </table>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#teamspeak_login<?php $this->Html->_($service->id);?>').click(function(e) {
                e.preventDefault();

                $(this).closest('form').submit();
            });
        });
    </script>